.Contact{
    background-image: radial-gradient($color-medium, $color-dark);
    display:grid;
    height: 90%;
    grid-template-columns: 1fr 2fr  2fr 1fr ;
    grid-template-rows: 1fr auto auto 1fr 1fr ;
    grid-gap:2em;
   
        &__logo{
            grid-area: 1/2;
            justify-self: right;   
            font-size: 7em;
            font-family: 'Over the Rainbow', cursive;
            color: $color-accentOne;
            &--image{
                grid-area: 1/3;
                justify-self: left;
                margin-top: 3em;  
            }
        }
        &__firstName{
            font-size: 2.5em;
            grid-area: 2/2;
            display:grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto
            &--label{
                grid-area: 1/1;
                margin-right: 1em
            }
            &--input{
                grid-area: 1/2/1/3;
                font-family: $font-sans;
                font-size: 1em;
                padding: .5em;
                border: solid 2px $color-darkest;
                border-radius: .5em;
                background-color: $color-dark;
                color: $color-lightest;
            }
        }
        &__lastName{
            font-size: 2.5em;
            grid-area: 2/3;
            display:grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto
            &--label{
                grid-area: 1/1;
                margin-right: 1em
            }
            &--input{
                grid-area: 1/2/1/3;
                font-family: $font-sans;
                font-size: 1em;
                padding: .5em;
                border: solid 2px $color-darkest;
                border-radius: .5em;
                background-color: $color-dark;
                color: $color-lightest;
            }
        }
        &__userType{
            font-size: 2.5em;
            grid-area: 3/2/3/4;
            display:grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
            grid-template-rows: auto
            &--label{
                grid-area: 1/1;
                margin-right: 1em
            }
            &--input{
                grid-area: 1/2/2/11;
                font-family: $font-sans;
                font-size: 1em;
                padding: .5em;
                border: solid 2px $color-darkest;
                border-radius: .5em;
                background-color: $color-dark;
                color: $color-lightest;
                text-decoration: none;
                outline: none;
            }
        }
        &__textArea{
            font-size: 2.5em;
            grid-area: 4/2/4/4;
            display:grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
            grid-template-rows: auto
            &--label{
                grid-area: 1/1;
                justify-self: center;
               
            }
            &--input{
                grid-area: 1/2/2/11;
                font-family: $font-sans;
                font-size: 1em;
                padding: .5em;
                border: solid 2px $color-darkest;
                border-radius: .5em;
                background-color: $color-dark;
                color: $color-lightest;
            }
        }
        &__link{
            &--button{
                grid-area: 5/3;
                justify-self: right;
                font-size: 3em;
                text-align: center;
                color: $color-accentOne;
                background-color: $color-dark;
                padding: .5em 1em;
                border-radius: .5em;
                border: solid 2px $color-accentOne;
                margin: 1em 1em;
            }
            &--button:hover{
                background-color: $color-darkest;
                letter-spacing: 0.1em;
                text-shadow: 2px 2px 8px $color-accentOne;
            }
        }

}
