.sidebar{
    background-image: radial-gradient(#4d4d4d, #333333);
    border:solid .25em $color-accentOne;
    border-radius: 1em;
    display: grid;
    grid-template-columns: .25fr auto .25fr;
    grid-template-rows: 1fr auto auto ;
    justify-content: center;
    margin: 2em;


    &__title{
        grid-area: 1/2;
        font-family: $font-cursive;
        font-size: 4em;
        color: $color-accentOne;
    }
    &__brand{
        grid-area: 2/2;
        &--logo{
            height: 5em;
            font-size: 1em;
            border: solid .25em $color-accentOne;
            border-radius: 1em;
            padding: 1em;

        }
    }
    &__nav{
        grid-area: 3/2;
        font-size: 3em;
        display: grid;
        grid-template-columns: .25fr auto .25fr;
        grid-template-rows: (6) 1fr;
        justify-content: center;

        &--itemDashboard{
            grid-area: 1/2;
            padding: 1em;
        }
        &--itemWalks{
            grid-area: 2/2;
            padding: 1em;
        }
        &--itemInvite{
            grid-area: 3/2;
            padding: 1em;
        }
        &--itemMap{
            grid-area: 4/2;
            padding: 1em;
        }
        &--itemNotifications{
            grid-area: 5/2;
            padding: 1em;
        }
        &--itemLogout{
            grid-area: 6/2;
            padding: 1em;
        }
    }


}