.topBarWalker{
    background-image: radial-gradient( $color-lightest, $color-mid);
    // background-color: blue;
    border:solid .25em $color-accentOne;
    border-radius: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows:  1fr ;
    // justify-content: center;
    box-shadow: 0em 0em .5em .5em $color-darkest;


    &__title{
        grid-area: 1/2;
        font-family: $font-headingD;
        font-size: 3em;
        color: $color-accentOne;
        margin: .5em;
    }
    &__brand{
        grid-area: 1/1;
        margin: 1em;
        &--logo{
            height: 4em;
            font-size: 1em;
            border: solid .25em $color-accentOne;
            border-radius: 1em;
            padding: .5em;

        }
    }
    &__nav{
        grid-area: 1/3;
        font-size: 2.5em;
        display: grid;
        grid-template-columns: (10) 1fr;
        grid-template-rows:  1fr;
        justify-content: center;

        &--itemLink{
            font-style: bold;
            color: black;
        }
        &--itemLink:hover{
            color: $color-accentOne;
        }
        &--itemDashboard{
            grid-area: 1/1;
            padding: 0.25em 1em;
        }
        &--itemWalks{
            grid-area:1/2;
            padding: 0.25em 1em;
        }
        &--itemSchedWalks{
            grid-area: 1/3;
            padding: 0.25em 1em;
        }
        &--itemFullSchedule{
            grid-area: 1/4;
            padding: 0.25em 1em;
        }
        &--itemInvite{
            grid-area: 1/5;
            padding: 0.25em 1em;
        }
        &--itemCerts{
            grid-area: 1/6;
            padding: 0.25em 1em;
        }
        &--itemMap{
            grid-area: 1/7;
            padding: 0.25em 1em;
        }
        &--itemNotifications{
            grid-area: 1/8;
            padding: 0.25em 1em;
        }
        &--itemLogout{
            grid-area: 1/9;
            padding: 0.25em 1em;;
        }
    }


}