.walker-main-content{
    background-color: transparent;
    margin:3em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;

    &__title{
        grid-area: 1/2;
        font-family: $font-headingD;
        color: $color-accentOne;
        font-size:4em;
        text-align:center;
    }
    &__subtitle{
        grid-area: 2/2;
        font-family: $font-cursive;
        color: $color-darkest;
        font-size:4em;
        text-align:center;
    }
    &__availibility{
        grid-area: 1/1/3/2;
        text-align:center;
        font-family: $font-headingD;
        font-size: 4em;
        color: $color-accentWhite;
        background-color: $color-accentOne;
        border: .05em solid $color-accentWhite;
        border-radius: 1em;
        padding: .5em;
        justify-self: center;
        align-self: center;

        
    }
    &__body{
        grid-area: 3/1/4/4;
        display:grid;
        font-size: 2.5em;
        grid-template-columns: .5fr auto 1fr 1fr  auto .5fr ;
        grid-template-rows: 1fr auto auto auto auto auto 1fr;
        grid-gap:.5em;
        color: $color-accentOne;

        &--aboutMeLabel{
            grid-area: 1/2;
            justify-self: right;
        }
        &--aboutMeInput{
            grid-area: 1/3/2/5;
            justify-self: left;
            color: $color-darkest;
        }
        

    }

}